# al34-github

cliEjb/: pom.xml
cliEjb/src/main/java/fr/afcepf/al34/client/: EjbClientApp.java
cliRestSpring/: pom.xml
cliRestSpring/src/main/java/fr/afcepf/al34/cli/: MySpringBootApplication.java
cliRestSpring/src/main/resources/: application.properties
cliRmi/: pom.xml
cliRmi/src/main/java/fr/afcepf/al34/client/: CliRmiApp.java
cliSoap/: lancer_wsimport.bat  pom.xml
cliSoap/src/main/java/fr/afcepf/al34/client/: CliSoapApp.java
cliSoapSansWsImport/: pom.xml
cliSoapSansWsImport/src/main/java/fr/afcepf/al34/client/: CalculTvaDeleguate.java  SaopClientApp.java
demo/: pom.xml
demo/src/main/java/fr/afcepf/al34/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  datasource.properties  mySpringConf.xml
demo/src/test/java/fr/afcepf/al34/demo/: BlagueServiceTest.java  TestBlagueServiceSansSpringBoot.java
exemple-spring/: pom.xml
exemple-spring/src/main/java/tp/dao/: FilmDao.java  FilmDaoJpa.java
exemple-spring/src/main/java/tp/entity/: Film.java  Producteur.java
exemple-spring/src/test/java/tp/test/: TestDaoFilm.java
hors_app/: appelAjax.js
jeeAppX/copie_config_jboss/: standalone.xml
jeeAppX/jeeAppXEar/: .project
jeeAppX/jeeAppXEjb/: .project  pom.xml
jeeAppX/jeeAppXWeb/: .project
jeeAppX/jeeAppXWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jeeAppX/jeeAppXWeb/src/main/webapp/: ajouterUser.xhtml  index.html  touslesusers.xhtml
myPatterns/: pom.xml
myPatterns/src/main/java/fr/afcepf/al34/annotations/: MyInject.java
myPatterns/src/main/java/fr/afcepf/al34/app/: MyApp.java
myPatterns/src/main/resources/: log4j2.xml  megaFactory.properties
nodeWs/: package-lock.json  package.json  server.js  server2.js
orchestrationJava/: pom.xml
orchestrationJava/src/: orchestration.mdj
orchestrationJava/src/main/resources/: application.properties
orchestrationJava/src/main/resources/static/: index.html
orchestrationNode/: package-lock.json  package.json
servEjb/: pom.xml
servRmi/: pom.xml
springBootJms/src/main/java/org/mycontrib/xyz/: MyOtherJmsAppSendingMessage.java
springBootJms/src/main/resources/static/: index.html
springBootJsf/: pom.xml
springBootJsf/src/main/resources/: application.properties
springBootWs/: pom.xml
springBootWs/src/: model_starUml.mdj
springBootWs/src/main/resources/: application.properties
springBootWsItf/: pom.xml
tpHibernateJpa/: pom.xml
tpHibernateJpa/src/main/config/database/h2/: set_env.bat
tpJavaXml/: pom.xml
tpJavaXml/src/main/resources/: commande.xml  commande.xsd  f2.xml  f4.xml  produit.xsd  produitv2.xml
tpJavaXml/src/main/resources/v1_sans_ns/: produit.xml  produit.xsd
(+100 files in other folders)
