<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al34</groupId>
  <artifactId>cliEjb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
     <repository>
            <id>jboss-ga</id>
      		<name>jboss ga</name>
      		<url>https://maven.repository.redhat.com/ga/</url>
       </repository>
  </repositories>
  
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  <dependency>
      <groupId>fr.afcepf.al34</groupId>
      <artifactId>servEjb</artifactId>
      <!-- ou mieux encore itfEjb : éventuel troisième projet maven
           avec interfaces distantes -->
      <version>0.0.1-SNAPSHOT</version>
  </dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.eap/wildfly-ejb-client-bom -->
<dependency>
    <groupId>org.jboss.eap</groupId>
    <artifactId>wildfly-ejb-client-bom</artifactId>
    <version>7.0.2.GA-redhat-1</version>
    <type>pom</type>
   
</dependency>


	
	

  
  
  </dependencies>
  
</project>